// This file is auto-generated by ./bin/rails stimulus:manifest:update
// Run that command whenever you add a new controller

import { application } from "./application"

import TextExecutionController from "./test_execution_controller"
application.register("test-execution", TextExecutionController)
